message=Hello World!!

#enables /actuator/refresh
management.endpoints.web.exposure.include=*

#skips annoying log message
spring.devtools.restart.log-condition-evaluation-delta=false

#shorter logging pattern
logging.pattern.console=%-8.8thread %d{HH:mm:ss.SSS} [%-5.5p] %-30.30class{1} %message%n
